In [217]:
import pandas as pd
import numpy as np
import math

In [218]:
udemy_df=pd.read_csv("udemy_output_All_IT__Software_p1_p626.csv")

In [219]:
udemy_df

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
0,762616,The Complete SQL Bootcamp 2020: Go from Zero t...,/course/the-complete-sql-bootcamp/,True,295509,4.66019,4.67874,4.67874,78006,False,84,0,2016-02-14T22:57:48Z,2016-04-06T05:16:11Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
1,937678,Tableau 2020 A-Z: Hands-On Tableau Training fo...,/course/tableau10/,True,209070,4.58956,4.60015,4.60015,54581,False,78,0,2016-08-22T12:10:18Z,2016-08-23T16:59:49Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
2,1361790,PMP Exam Prep Seminar - PMBOK Guide 6,/course/pmp-pmbok6-35-pdus/,True,155282,4.59491,4.59326,4.59326,52653,False,292,2,2017-09-26T16:32:48Z,2017-11-14T23:58:14Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
3,648826,The Complete Financial Analyst Course 2020,/course/the-complete-financial-analyst-course/,True,245860,4.54407,4.53772,4.53772,46447,False,338,0,2015-10-23T13:34:35Z,2016-01-21T01:38:48Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
4,637930,An Entire MBA in 1 Course:Award Winning Busine...,/course/an-entire-mba-in-1-courseaward-winning...,True,374836,4.47080,4.47173,4.47173,41630,False,83,0,2015-10-12T06:39:46Z,2016-01-11T21:39:33Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22848,1516977,Fundamental Service Oriented Arch (SOA) Securi...,/course/fundamental-service-oriented-arch-soa-...,True,16,3.25000,2.65702,2.65702,2,False,0,2,2018-01-19T09:03:46Z,2018-01-28T09:20:37Z,455.0,INR,₹455,1280.0,INR,"₹1,280"
22849,1479824,Linux Certification for Experts - Practice Tes...,/course/linux-certification-for-beginners-prac...,True,15,4.00000,3.56818,3.56818,2,False,0,2,2017-12-23T12:44:39Z,2017-12-24T07:38:36Z,455.0,INR,₹455,1280.0,INR,"₹1,280"
22850,1879598,SAP SuccessFactors Employee Central Payroll Fu...,/course/public-transport-management-systems/,True,19,2.75000,2.70354,2.70354,2,False,5,0,2018-08-27T14:43:42Z,2018-09-19T23:19:18Z,NaN,NaN,NaN,1280.0,INR,"₹1,280"
22851,1940616,Comptia Linux+ / LPIC-1 (102-400),/course/comptia-linux-lpic-1-102-400/,True,1082,3.75000,3.72059,3.72059,2,False,31,0,2018-09-30T15:11:27Z,2018-12-11T16:22:32Z,455.0,INR,₹455,1280.0,INR,"₹1,280"
22852,543712,Cisco Networking CCNA IPv6 OSPF,/course/networkingstepbystep-ipv6-ospf/,True,858,4.50000,4.48220,4.48220,2,False,24,0,2015-07-03T02:24:30Z,2015-07-07T00:01:23Z,455.0,INR,₹455,8640.0,INR,"₹8,640"

In [220]:
udemy_head=udemy_df.head()

In [221]:
udemy_head

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
0,762616,The Complete SQL Bootcamp 2020: Go from Zero t...,/course/the-complete-sql-bootcamp/,True,295509,4.66019,4.67874,4.67874,78006,False,84,0,2016-02-14T22:57:48Z,2016-04-06T05:16:11Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
1,937678,Tableau 2020 A-Z: Hands-On Tableau Training fo...,/course/tableau10/,True,209070,4.58956,4.60015,4.60015,54581,False,78,0,2016-08-22T12:10:18Z,2016-08-23T16:59:49Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
2,1361790,PMP Exam Prep Seminar - PMBOK Guide 6,/course/pmp-pmbok6-35-pdus/,True,155282,4.59491,4.59326,4.59326,52653,False,292,2,2017-09-26T16:32:48Z,2017-11-14T23:58:14Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
3,648826,The Complete Financial Analyst Course 2020,/course/the-complete-financial-analyst-course/,True,245860,4.54407,4.53772,4.53772,46447,False,338,0,2015-10-23T13:34:35Z,2016-01-21T01:38:48Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
4,637930,An Entire MBA in 1 Course:Award Winning Busine...,/course/an-entire-mba-in-1-courseaward-winning...,True,374836,4.47080,4.47173,4.47173,41630,False,83,0,2015-10-12T06:39:46Z,2016-01-11T21:39:33Z,455.0,INR,₹455,8640.0,INR,"₹8,640"

In [222]:
udemy_tail=udemy_df.tail()

In [223]:
udemy_tail

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
22848,1516977,Fundamental Service Oriented Arch (SOA) Securi...,/course/fundamental-service-oriented-arch-soa-...,True,16,3.25,2.65702,2.65702,2,False,0,2,2018-01-19T09:03:46Z,2018-01-28T09:20:37Z,455.0,INR,₹455,1280.0,INR,"₹1,280"
22849,1479824,Linux Certification for Experts - Practice Tes...,/course/linux-certification-for-beginners-prac...,True,15,4.00,3.56818,3.56818,2,False,0,2,2017-12-23T12:44:39Z,2017-12-24T07:38:36Z,455.0,INR,₹455,1280.0,INR,"₹1,280"
22850,1879598,SAP SuccessFactors Employee Central Payroll Fu...,/course/public-transport-management-systems/,True,19,2.75,2.70354,2.70354,2,False,5,0,2018-08-27T14:43:42Z,2018-09-19T23:19:18Z,NaN,NaN,NaN,1280.0,INR,"₹1,280"
22851,1940616,Comptia Linux+ / LPIC-1 (102-400),/course/comptia-linux-lpic-1-102-400/,True,1082,3.75,3.72059,3.72059,2,False,31,0,2018-09-30T15:11:27Z,2018-12-11T16:22:32Z,455.0,INR,₹455,1280.0,INR,"₹1,280"
22852,543712,Cisco Networking CCNA IPv6 OSPF,/course/networkingstepbystep-ipv6-ospf/,True,858,4.50,4.48220,4.48220,2,False,24,0,2015-07-03T02:24:30Z,2015-07-07T00:01:23Z,455.0,INR,₹455,8640.0,INR,"₹8,640"

In [224]:
udemy_info=udemy_df.info

In [225]:
udemy_info

<bound method DataFrame.info of             id                                              title  \
0       762616  The Complete SQL Bootcamp 2020: Go from Zero t...
1       937678  Tableau 2020 A-Z: Hands-On Tableau Training fo...
2      1361790             PMP Exam Prep Seminar -  PMBOK Guide 6
3       648826         The Complete Financial Analyst Course 2020
4       637930  An Entire MBA in 1 Course:Award Winning Busine...
...        ...                                                ...
22848  1516977  Fundamental Service Oriented Arch (SOA) Securi...
22849  1479824  Linux Certification for Experts - Practice Tes...
22850  1879598  SAP SuccessFactors Employee Central Payroll Fu...
22851  1940616                  Comptia Linux+ / LPIC-1 (102-400)
22852   543712                    Cisco Networking CCNA IPv6 OSPF

                                                     url  is_paid  \
0                     /course/the-complete-sql-bootcamp/     True
1                                     /course/tableau10/     True
2                            /course/pmp-pmbok6-35-pdus/     True
3         /course/the-complete-financial-analyst-course/     True
4      /course/an-entire-mba-in-1-courseaward-winning...     True
...                                                  ...      ...
22848  /course/fundamental-service-oriented-arch-soa-...     True
22849  /course/linux-certification-for-beginners-prac...     True
22850       /course/public-transport-management-systems/     True
22851              /course/comptia-linux-lpic-1-102-400/     True
22852            /course/networkingstepbystep-ipv6-ospf/     True

       num_subscribers  avg_rating  avg_rating_recent   rating  num_reviews  \
0               295509     4.66019            4.67874  4.67874        78006
1               209070     4.58956            4.60015  4.60015        54581
2               155282     4.59491            4.59326  4.59326        52653
3               245860     4.54407            4.53772  4.53772        46447
4               374836     4.47080            4.47173  4.47173        41630
...                ...         ...                ...      ...          ...
22848               16     3.25000            2.65702  2.65702            2
22849               15     4.00000            3.56818  3.56818            2
22850               19     2.75000            2.70354  2.70354            2
22851             1082     3.75000            3.72059  3.72059            2
22852              858     4.50000            4.48220  4.48220            2

       is_wishlisted  num_published_lectures  num_published_practice_tests  \
0              False                      84                             0
1              False                      78                             0
2              False                     292                             2
3              False                     338                             0
4              False                      83                             0
...              ...                     ...                           ...
22848          False                       0                             2
22849          False                       0                             2
22850          False                       5                             0
22851          False                      31                             0
22852          False                      24                             0

                    created        published_time  discount_price__amount  \
0      2016-02-14T22:57:48Z  2016-04-06T05:16:11Z                   455.0
1      2016-08-22T12:10:18Z  2016-08-23T16:59:49Z                   455.0
2      2017-09-26T16:32:48Z  2017-11-14T23:58:14Z                   455.0
3      2015-10-23T13:34:35Z  2016-01-21T01:38:48Z                   455.0
4      2015-10-12T06:39:46Z  2016-01-11T21:39:33Z                   455.0
...                     ...                   ...                     ...
22848  2018-01-19T09:03:46Z  2018-01-28T09:20:37Z                   455.0
22849  2017-12-23T12:44:39Z  2017-12-24T07:38:36Z                   455.0
22850  2018-08-27T14:43:42Z  2018-09-19T23:19:18Z                     NaN
22851  2018-09-30T15:11:27Z  2018-12-11T16:22:32Z                   455.0
22852  2015-07-03T02:24:30Z  2015-07-07T00:01:23Z                   455.0

      discount_price__currency discount_price__price_string  \
0                          INR                         ₹455
1                          INR                         ₹455
2                          INR                         ₹455
3                          INR                         ₹455
4                          INR                         ₹455
...                        ...                          ...
22848                      INR                         ₹455
22849                      INR                         ₹455
22850                      NaN                          NaN
22851                      INR                         ₹455
22852                      INR                         ₹455

       price_detail__amount price_detail__currency price_detail__price_string
0                    8640.0                    INR                     ₹8,640
1                    8640.0                    INR                     ₹8,640
2                    8640.0                    INR                     ₹8,640
3                    8640.0                    INR                     ₹8,640
4                    8640.0                    INR                     ₹8,640
...                     ...                    ...                        ...
22848                1280.0                    INR                     ₹1,280
22849                1280.0                    INR                     ₹1,280
22850                1280.0                    INR                     ₹1,280
22851                1280.0                    INR                     ₹1,280
22852                8640.0                    INR                     ₹8,640

[22853 rows x 20 columns]>

In [226]:
udemy_describe=udemy_df.describe

In [227]:
udemy_df

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
0,762616,The Complete SQL Bootcamp 2020: Go from Zero t...,/course/the-complete-sql-bootcamp/,True,295509,4.66019,4.67874,4.67874,78006,False,84,0,2016-02-14T22:57:48Z,2016-04-06T05:16:11Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
1,937678,Tableau 2020 A-Z: Hands-On Tableau Training fo...,/course/tableau10/,True,209070,4.58956,4.60015,4.60015,54581,False,78,0,2016-08-22T12:10:18Z,2016-08-23T16:59:49Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
2,1361790,PMP Exam Prep Seminar - PMBOK Guide 6,/course/pmp-pmbok6-35-pdus/,True,155282,4.59491,4.59326,4.59326,52653,False,292,2,2017-09-26T16:32:48Z,2017-11-14T23:58:14Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
3,648826,The Complete Financial Analyst Course 2020,/course/the-complete-financial-analyst-course/,True,245860,4.54407,4.53772,4.53772,46447,False,338,0,2015-10-23T13:34:35Z,2016-01-21T01:38:48Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
4,637930,An Entire MBA in 1 Course:Award Winning Busine...,/course/an-entire-mba-in-1-courseaward-winning...,True,374836,4.47080,4.47173,4.47173,41630,False,83,0,2015-10-12T06:39:46Z,2016-01-11T21:39:33Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22848,1516977,Fundamental Service Oriented Arch (SOA) Securi...,/course/fundamental-service-oriented-arch-soa-...,True,16,3.25000,2.65702,2.65702,2,False,0,2,2018-01-19T09:03:46Z,2018-01-28T09:20:37Z,455.0,INR,₹455,1280.0,INR,"₹1,280"
22849,1479824,Linux Certification for Experts - Practice Tes...,/course/linux-certification-for-beginners-prac...,True,15,4.00000,3.56818,3.56818,2,False,0,2,2017-12-23T12:44:39Z,2017-12-24T07:38:36Z,455.0,INR,₹455,1280.0,INR,"₹1,280"
22850,1879598,SAP SuccessFactors Employee Central Payroll Fu...,/course/public-transport-management-systems/,True,19,2.75000,2.70354,2.70354,2,False,5,0,2018-08-27T14:43:42Z,2018-09-19T23:19:18Z,NaN,NaN,NaN,1280.0,INR,"₹1,280"
22851,1940616,Comptia Linux+ / LPIC-1 (102-400),/course/comptia-linux-lpic-1-102-400/,True,1082,3.75000,3.72059,3.72059,2,False,31,0,2018-09-30T15:11:27Z,2018-12-11T16:22:32Z,455.0,INR,₹455,1280.0,INR,"₹1,280"
22852,543712,Cisco Networking CCNA IPv6 OSPF,/course/networkingstepbystep-ipv6-ospf/,True,858,4.50000,4.48220,4.48220,2,False,24,0,2015-07-03T02:24:30Z,2015-07-07T00:01:23Z,455.0,INR,₹455,8640.0,INR,"₹8,640"

In [228]:
udemy_df.rating

0        4.67874
1        4.60015
2        4.59326
3        4.53772
4        4.47173
          ...
22848    2.65702
22849    3.56818
22850    2.70354
22851    3.72059
22852    4.48220
Name: rating, Length: 22853, dtype: float64

In [229]:
udemy_df[["created","published_time","discount_price__currency"]]

                    created        published_time discount_price__currency
0      2016-02-14T22:57:48Z  2016-04-06T05:16:11Z                      INR
1      2016-08-22T12:10:18Z  2016-08-23T16:59:49Z                      INR
2      2017-09-26T16:32:48Z  2017-11-14T23:58:14Z                      INR
3      2015-10-23T13:34:35Z  2016-01-21T01:38:48Z                      INR
4      2015-10-12T06:39:46Z  2016-01-11T21:39:33Z                      INR
...                     ...                   ...                      ...
22848  2018-01-19T09:03:46Z  2018-01-28T09:20:37Z                      INR
22849  2017-12-23T12:44:39Z  2017-12-24T07:38:36Z                      INR
22850  2018-08-27T14:43:42Z  2018-09-19T23:19:18Z                      NaN
22851  2018-09-30T15:11:27Z  2018-12-11T16:22:32Z                      INR
22852  2015-07-03T02:24:30Z  2015-07-07T00:01:23Z                      INR

[22853 rows x 3 columns]

In [230]:
udemy_df.iloc[1]

id                                                                         937678
title                           Tableau 2020 A-Z: Hands-On Tableau Training fo...
url                                                            /course/tableau10/
is_paid                                                                      True
num_subscribers                                                            209070
avg_rating                                                                4.58956
avg_rating_recent                                                         4.60015
rating                                                                    4.60015
num_reviews                                                                 54581
is_wishlisted                                                               False
num_published_lectures                                                         78
num_published_practice_tests                                                    0
created                                                      2016-08-22T12:10:18Z
published_time                                               2016-08-23T16:59:49Z
discount_price__amount                                                      455.0
discount_price__currency                                                      INR
discount_price__price_string                                                 ₹455
price_detail__amount                                                       8640.0
price_detail__currency                                                        INR
price_detail__price_string                                                 ₹8,640
Name: 1, dtype: object

In [231]:
udemy_df.iloc[1:-1]

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
1,937678,Tableau 2020 A-Z: Hands-On Tableau Training fo...,/course/tableau10/,True,209070,4.58956,4.60015,4.60015,54581,False,78,0,2016-08-22T12:10:18Z,2016-08-23T16:59:49Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
2,1361790,PMP Exam Prep Seminar - PMBOK Guide 6,/course/pmp-pmbok6-35-pdus/,True,155282,4.59491,4.59326,4.59326,52653,False,292,2,2017-09-26T16:32:48Z,2017-11-14T23:58:14Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
3,648826,The Complete Financial Analyst Course 2020,/course/the-complete-financial-analyst-course/,True,245860,4.54407,4.53772,4.53772,46447,False,338,0,2015-10-23T13:34:35Z,2016-01-21T01:38:48Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
4,637930,An Entire MBA in 1 Course:Award Winning Busine...,/course/an-entire-mba-in-1-courseaward-winning...,True,374836,4.47080,4.47173,4.47173,41630,False,83,0,2015-10-12T06:39:46Z,2016-01-11T21:39:33Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
5,1208634,Microsoft Power BI - A Complete Introduction [...,/course/powerbi-complete-introduction/,True,124180,4.56228,4.57676,4.57676,38093,False,275,0,2017-05-08T13:03:21Z,2017-05-15T18:48:54Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22847,1949466,Ethical Hacking Masterclass,/course/ethical-hacking-masterclass/,True,58,4.25000,4.08163,4.08163,2,False,77,0,2018-10-05T11:06:46Z,2018-10-10T18:32:04Z,455.0,INR,₹455,8000.0,INR,"₹8,000"
22848,1516977,Fundamental Service Oriented Arch (SOA) Securi...,/course/fundamental-service-oriented-arch-soa-...,True,16,3.25000,2.65702,2.65702,2,False,0,2,2018-01-19T09:03:46Z,2018-01-28T09:20:37Z,455.0,INR,₹455,1280.0,INR,"₹1,280"
22849,1479824,Linux Certification for Experts - Practice Tes...,/course/linux-certification-for-beginners-prac...,True,15,4.00000,3.56818,3.56818,2,False,0,2,2017-12-23T12:44:39Z,2017-12-24T07:38:36Z,455.0,INR,₹455,1280.0,INR,"₹1,280"
22850,1879598,SAP SuccessFactors Employee Central Payroll Fu...,/course/public-transport-management-systems/,True,19,2.75000,2.70354,2.70354,2,False,5,0,2018-08-27T14:43:42Z,2018-09-19T23:19:18Z,NaN,NaN,NaN,1280.0,INR,"₹1,280"
22851,1940616,Comptia Linux+ / LPIC-1 (102-400),/course/comptia-linux-lpic-1-102-400/,True,1082,3.75000,3.72059,3.72059,2,False,31,0,2018-09-30T15:11:27Z,2018-12-11T16:22:32Z,455.0,INR,₹455,1280.0,INR,"₹1,280"

In [232]:
udemy_df.isnull()

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22848,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
22849,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
22850,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False,False
22851,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
22852,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [233]:
udemy_df.isnull().sum()

id                                 0
title                              0
url                                0
is_paid                            0
num_subscribers                    0
avg_rating                         0
avg_rating_recent                  0
rating                             0
num_reviews                        0
is_wishlisted                      0
num_published_lectures             0
num_published_practice_tests       0
created                            0
published_time                     0
discount_price__amount          1829
discount_price__currency        1829
discount_price__price_string    1829
price_detail__amount             497
price_detail__currency           497
price_detail__price_string       497
dtype: int64

In [234]:
udemy_df.isna()

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22848,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
22849,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
22850,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False,False
22851,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
22852,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

# 28/12/2022

In [235]:
from sklearn.preprocessing import LabelBinarizer,MultiLabelBinarizer

In [236]:
y=LabelBinarizer().fit_transform(udemy_df.is_paid)

In [237]:
y

array([[1],
       [1],
       [1],
       ...,
       [1],
       [1],
       [1]])

In [238]:
udemy_df.head()

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
0,762616,The Complete SQL Bootcamp 2020: Go from Zero t...,/course/the-complete-sql-bootcamp/,True,295509,4.66019,4.67874,4.67874,78006,False,84,0,2016-02-14T22:57:48Z,2016-04-06T05:16:11Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
1,937678,Tableau 2020 A-Z: Hands-On Tableau Training fo...,/course/tableau10/,True,209070,4.58956,4.60015,4.60015,54581,False,78,0,2016-08-22T12:10:18Z,2016-08-23T16:59:49Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
2,1361790,PMP Exam Prep Seminar - PMBOK Guide 6,/course/pmp-pmbok6-35-pdus/,True,155282,4.59491,4.59326,4.59326,52653,False,292,2,2017-09-26T16:32:48Z,2017-11-14T23:58:14Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
3,648826,The Complete Financial Analyst Course 2020,/course/the-complete-financial-analyst-course/,True,245860,4.54407,4.53772,4.53772,46447,False,338,0,2015-10-23T13:34:35Z,2016-01-21T01:38:48Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
4,637930,An Entire MBA in 1 Course:Award Winning Busine...,/course/an-entire-mba-in-1-courseaward-winning...,True,374836,4.47080,4.47173,4.47173,41630,False,83,0,2015-10-12T06:39:46Z,2016-01-11T21:39:33Z,455.0,INR,₹455,8640.0,INR,"₹8,640"

In [239]:
l_encode=LabelBinarizer()
encode_df=pd.DataFrame(l_encode.fit_transform(udemy_df.is_paid))

In [240]:

encode_df

       0
0      1
1      1
2      1
3      1
4      1
...   ..
22848  1
22849  1
22850  1
22851  1
22852  1

[22853 rows x 1 columns]

In [241]:
final_df=udemy_df.join(encode_df)

In [242]:
final_df

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,...,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string,0
0,762616,The Complete SQL Bootcamp 2020: Go from Zero t...,/course/the-complete-sql-bootcamp/,True,295509,4.66019,4.67874,4.67874,78006,False,...,0,2016-02-14T22:57:48Z,2016-04-06T05:16:11Z,455.0,INR,₹455,8640.0,INR,"₹8,640",1
1,937678,Tableau 2020 A-Z: Hands-On Tableau Training fo...,/course/tableau10/,True,209070,4.58956,4.60015,4.60015,54581,False,...,0,2016-08-22T12:10:18Z,2016-08-23T16:59:49Z,455.0,INR,₹455,8640.0,INR,"₹8,640",1
2,1361790,PMP Exam Prep Seminar - PMBOK Guide 6,/course/pmp-pmbok6-35-pdus/,True,155282,4.59491,4.59326,4.59326,52653,False,...,2,2017-09-26T16:32:48Z,2017-11-14T23:58:14Z,455.0,INR,₹455,8640.0,INR,"₹8,640",1
3,648826,The Complete Financial Analyst Course 2020,/course/the-complete-financial-analyst-course/,True,245860,4.54407,4.53772,4.53772,46447,False,...,0,2015-10-23T13:34:35Z,2016-01-21T01:38:48Z,455.0,INR,₹455,8640.0,INR,"₹8,640",1
4,637930,An Entire MBA in 1 Course:Award Winning Busine...,/course/an-entire-mba-in-1-courseaward-winning...,True,374836,4.47080,4.47173,4.47173,41630,False,...,0,2015-10-12T06:39:46Z,2016-01-11T21:39:33Z,455.0,INR,₹455,8640.0,INR,"₹8,640",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22848,1516977,Fundamental Service Oriented Arch (SOA) Securi...,/course/fundamental-service-oriented-arch-soa-...,True,16,3.25000,2.65702,2.65702,2,False,...,2,2018-01-19T09:03:46Z,2018-01-28T09:20:37Z,455.0,INR,₹455,1280.0,INR,"₹1,280",1
22849,1479824,Linux Certification for Experts - Practice Tes...,/course/linux-certification-for-beginners-prac...,True,15,4.00000,3.56818,3.56818,2,False,...,2,2017-12-23T12:44:39Z,2017-12-24T07:38:36Z,455.0,INR,₹455,1280.0,INR,"₹1,280",1
22850,1879598,SAP SuccessFactors Employee Central Payroll Fu...,/course/public-transport-management-systems/,True,19,2.75000,2.70354,2.70354,2,False,...,0,2018-08-27T14:43:42Z,2018-09-19T23:19:18Z,NaN,NaN,NaN,1280.0,INR,"₹1,280",1
22851,1940616,Comptia Linux+ / LPIC-1 (102-400),/course/comptia-linux-lpic-1-102-400/,True,1082,3.75000,3.72059,3.72059,2,False,...,0,2018-09-30T15:11:27Z,2018-12-11T16:22:32Z,455.0,INR,₹455,1280.0,INR,"₹1,280",1
22852,543712,Cisco Networking CCNA IPv6 OSPF,/course/networkingstepbystep-ipv6-ospf/,True,858,4.50000,4.48220,4.48220,2,False,...,0,2015-07-03T02:24:30Z,2015-07-07T00:01:23Z,455.0,INR,₹455,8640.0,INR,"₹8,640",1

In [243]:
#MAPPING OF ORDINAL Categorical variable

In [244]:
#step:1 perform unique operation

In [245]:
udemy_df["is_paid"].unique()

array([ True, False])

In [246]:
#step 2 create a mapping

In [247]:
udemy_df_map={"True":1,"False":2}

In [248]:
#add to column

In [249]:
udemy_df["is_paid"].replace(udemy_df_map)

0        True
1        True
2        True
3        True
4        True
         ...
22848    True
22849    True
22850    True
22851    True
22852    True
Name: is_paid, Length: 22853, dtype: bool

In [250]:
udemy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22853 entries, 0 to 22852
Data columns (total 20 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            22853 non-null  int64
 1   title                         22853 non-null  object
 2   url                           22853 non-null  object
 3   is_paid                       22853 non-null  bool
 4   num_subscribers               22853 non-null  int64
 5   avg_rating                    22853 non-null  float64
 6   avg_rating_recent             22853 non-null  float64
 7   rating                        22853 non-null  float64
 8   num_reviews                   22853 non-null  int64
 9   is_wishlisted                 22853 non-null  bool
 10  num_published_lectures        22853 non-null  int64
 11  num_published_practice_tests  22853 non-null  int64
 12  created                       22853 non-null  object
 13  published_time                22853 non-null  object
 14  discount_price__amount        21024 non-null  float64
 15  discount_price__currency      21024 non-null  object
 16  discount_price__price_string  21024 non-null  object
 17  price_detail__amount          22356 non-null  float64
 18  price_detail__currency        22356 non-null  object
 19  price_detail__price_string    22356 non-null  object
dtypes: bool(2), float64(5), int64(5), object(8)
memory usage: 3.2+ MB

# 29/12/2022

In [251]:
#missing value

In [252]:
#checking for missing for value

In [253]:
udemy_df.isnull().sum()

id                                 0
title                              0
url                                0
is_paid                            0
num_subscribers                    0
avg_rating                         0
avg_rating_recent                  0
rating                             0
num_reviews                        0
is_wishlisted                      0
num_published_lectures             0
num_published_practice_tests       0
created                            0
published_time                     0
discount_price__amount          1829
discount_price__currency        1829
discount_price__price_string    1829
price_detail__amount             497
price_detail__currency           497
price_detail__price_string       497
dtype: int64

In [254]:
#replcace missing value with 0
new_udemy_df1=udemy_df.fillna(0)

In [255]:
#fill with forward fill value
new_udemy_df2=udemy_df.fillna(method="ffill")

In [271]:
new_udemy_df2.isnull().sum()

id                              0
title                           0
url                             0
is_paid                         0
num_subscribers                 0
avg_rating                      0
avg_rating_recent               0
rating                          0
num_reviews                     0
is_wishlisted                   0
num_published_lectures          0
num_published_practice_tests    0
created                         0
published_time                  0
discount_price__amount          0
discount_price__currency        0
discount_price__price_string    0
price_detail__amount            0
price_detail__currency          0
price_detail__price_string      0
dtype: int64

In [256]:
#Set forward fill limit to 1
new_udemy_df3=udemy_df.fillna(method="ffill",limit=1)

In [257]:
#fill NAN value in backward direction
new_udemy_df4=udemy_df.fillna(method="bfill")

In [258]:
#interpolation of missing values
new_udemy_df5=udemy_df.interpolate()

In [259]:
#Drop Na dropna()
new_udemy_df=udemy_df.dropna()

In [266]:
#drop all rows having nan
new_udemy_df=udemy_df.dropna(how='all', inplace=True)

In [270]:
new_udemy_df1.head()

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
0,762616,The Complete SQL Bootcamp 2020: Go from Zero t...,/course/the-complete-sql-bootcamp/,True,295509,4.66019,4.67874,4.67874,78006,False,84,0,2016-02-14T22:57:48Z,2016-04-06T05:16:11Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
1,937678,Tableau 2020 A-Z: Hands-On Tableau Training fo...,/course/tableau10/,True,209070,4.58956,4.60015,4.60015,54581,False,78,0,2016-08-22T12:10:18Z,2016-08-23T16:59:49Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
2,1361790,PMP Exam Prep Seminar - PMBOK Guide 6,/course/pmp-pmbok6-35-pdus/,True,155282,4.59491,4.59326,4.59326,52653,False,292,2,2017-09-26T16:32:48Z,2017-11-14T23:58:14Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
3,648826,The Complete Financial Analyst Course 2020,/course/the-complete-financial-analyst-course/,True,245860,4.54407,4.53772,4.53772,46447,False,338,0,2015-10-23T13:34:35Z,2016-01-21T01:38:48Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
4,637930,An Entire MBA in 1 Course:Award Winning Busine...,/course/an-entire-mba-in-1-courseaward-winning...,True,374836,4.47080,4.47173,4.47173,41630,False,83,0,2015-10-12T06:39:46Z,2016-01-11T21:39:33Z,455.0,INR,₹455,8640.0,INR,"₹8,640"

In [268]:
new_udemy_df.isnull().sum()

AttributeError: 'NoneType' object has no attribute 'isnull'